h3.mb-4 = t('.title')

.p-4.bg-white.mb-3
  = search_form_for @q, url: profile_path do |f|
    .row.my-2
      .col-6
        .form-group.mb-3
          = f.input :title_cont, label: false, class: 'form-control'

      .col-4
        .form-group.mb-3
          = f.input :state_eq, as: :select, collection: Bulletin.aasm.states, label_method: :human_name, value_method: :name, label: false, class: 'form-control'

      .col-2
        = f.submit class: 'btn btn-primary me-2'
        = link_to t('.search_form.reset'), profile_path, class: 'btn btn-outline-primary'

table.table.table-borderless.table-light
  thead
    tr
      th{scope='col'} = t('.table.title')
      th{scope='col'} = t('.table.state')
      th{scope='col'} = t('.table.date')
      th{scope='col'} = t('.table.actions')
    tbody
      - @bulletins.each do |bulletin|
        tr
          td = link_to bulletin.title, bulletin_path(bulletin)
          td = Bulletin.human_attribute_name("state.#{bulletin.state}")
          td = time_ago_in_words(bulletin.created_at)
          td
            = link_to edit_bulletin_path(bulletin), class: 'link-primary me-3', title: t('.edit') do
              i.bi.bi-pencil-square

            - if bulletin.may_to_moderate?
              = link_to to_moderate_bulletin_path(bulletin), data: { turbo_method: :patch }, class: 'link-primary me-3', title: t('.to_moderate') do
                i.bi.bi-person-fill-gear

            - if bulletin.may_archive?
              = link_to archive_bulletin_path(bulletin), data: { turbo_method: :patch, turbo_cinfirm: t('.confirm_archive') }, class: 'link-danger', title: t('.archive') do
                i.bi.bi-archive
