h3.mb-4 Мои объявления

table.table.table-borderless.table-light
  thead
    tr
      th{scope='col'} Название
      th{scope='col'} Состояние
      th{scope='col'} Дата создания
      th{scope='col'} Действия
    tbody
      - @bulletins.each do |bulletin|
        tr
          td = link_to bulletin.title, bulletin_path(bulletin)
          td = bulletin.state
          td = time_ago_in_words(bulletin.created_at)
          td
            = link_to edit_bulletin_path(bulletin), class: 'link-primary me-3' do
              i.bi.bi-pencil-square

            - if bulletin.may_to_moderate?
              = link_to to_moderate_bulletin_path(bulletin), data: { turbo_method: :patch }, class: 'link-primary me-3', title: 'fdsfsdfdsf' do
                i.bi.bi-person-fill-gear

            - if bulletin.may_archive?
              = link_to archive_bulletin_path(bulletin), data: { turbo_method: :patch }, class: 'link-danger' do
                i.bi.bi-archive
