h3.mb-4 = t('.title')

.p-4.bg-white
  = search_form_for @q, url: root_path do |f|
    .row.my-2
      .col-6
        .form-group.mb-3
          = f.input :title_cont, label: false, class: 'form-control'

      .col-4
        .form-group.mb-3
          = f.input :category_id_eq, as: :select, collection: @categories, label: false, class: 'form-control'

      .col-2
        = f.submit class: 'btn btn-primary me-2'
        = link_to t('.search_form.reset'), root_path, class: 'btn btn-outline-primary'

.row.mt-2
  - @bulletins.each do |bulletin|
    .col-3.pt-2
      .card.border-0
        - if bulletin.image.attached? && bulletin.image.variable?
          = image_tag bulletin.image.variant(resize_to_limit: [400, nil]),
            height: 200,
            class: 'card-img-top x-object-fit-cover'
        .card-body
          h5.card-title = link_to bulletin.title, bulletin_path(bulletin)
          div = time_ago_in_words(bulletin.created_at)

= paginate @bulletins
