ul.nav.nav-pills.flex-column.mb-auto
  li.nav-item
    = link_to 'Объявления на модерации', admin_bulletins_path, class: 'nav-link'
  li.nav-item
    = link_to 'Все объявления', admin_bulletins_path, class: 'nav-link'
  li.nav-item
    = link_to 'Все категории', admin_categories_path, class: 'nav-link active'
