ul.nav.nav-pills.flex-column.mb-auto
  li.nav-item
    = link_to t('.under_moderation'), admin_path, class: "nav-link#{' active' if current_page?(admin_path)}"
  li.nav-item
    = link_to t('.all_bulletins'), admin_bulletins_path, class: "nav-link#{' active' if current_page?(admin_bulletins_path)}"
  li.nav-item
    = link_to t('.categories'), admin_categories_path, class: "nav-link#{' active' if current_page?(admin_categories_path)}"
