.container.mb-2
  .py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light
      = link_to t('.home_link'), root_path, class: 'navbar-brand me-md-4'

      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav
          li.nav-item
            = link_to t('.main'), root_path, class: 'nav-link link-dark'

          - if user_signed_in?
            li.nav-item
              = link_to t('.my_bulletins'), profile_path, class: 'nav-link link-dark'
            li.nav-item
              = link_to t('.create_bulletin'), new_bulletin_path, class: 'nav-link link-dark'

            .d-flex.ms-auto
              - if current_user.admin?
                li.nav-item
                  = link_to t('.admin_panel'), admin_path, class: 'nav-link link-dark'

              li.nav-item
                = link_to t('.log_out'),
                  logout_path,
                  data: { turbo_method: :delete },
                  class: 'nav-link link-dark'

          - else
            li.nav-item.d-flex.align-items-center.ms-auto
              i.bi.bi-github
              = button_to t('.github_login'),
                auth_request_path(:github),
                data: { turbo: false },
                class: 'nav-link link-dark'
