.container.mb-2
  .py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light
      = link_to 'Доска объявлений', root_path, class: 'navbar-brand me-md-4' 

      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav
          li.nav-item
            = link_to 'Главная', root_path, class: 'nav-link link-dark'

          - if user_signed_in?
            li.nav-item
              = link_to 'Мои объявления', profile_path, class: 'nav-link link-dark'
            li.nav-item
              = link_to 'Добавить', new_bulletin_path, class: 'nav-link link-dark'

            li.nav-item.d-flex.ms-auto
              = link_to 'Админка', '#', class: 'nav-link link-dark'

            li.nav-item.d-flex
              = link_to 'Выйти',
                logout_path,
                data: { turbo_method: :delete },
                class: 'nav-link link-dark'
          - else
            li.nav-item.d-flex.align-items-center.ms-auto
              i.bi.bi-github
              = button_to 'Войти',
                auth_request_path(:github),
                data: { turbo: false },
                class: 'nav-link link-dark'
