h3.mb-4
  | Все категории
  = link_to new_admin_category_path, class: 'float-end' do
    i.bi.bi-plus-square

table.table.table-borderless.table-light
  thead
    tr
      th{scope='col'} ID
      th{scope='col'} Название
      th{scope='col'} Действия
    tbody
      - @categories.each do |category|
        tr
          td = category.id
          td = category.name
          td
            = link_to edit_admin_category_path(category), class: 'link-primary me-3' do
              i.bi.bi-pencil-square

            = link_to admin_category_path(category), data: { turbo_method: :delete, turbo_confirm: 'Уверены?' }, class: 'link-danger' do
              i.bi.bi-trash
