h3.mb-4
  = t('.title')
  = link_to new_admin_category_path, class: 'float-end', title: t('.add') do
    i.bi.bi-plus-square

table.table.table-borderless.table-light
  thead
    tr
      th{scope='col'} = t('.id')
      th{scope='col'} = t('.name')
      th{scope='col'} = t('.actions')
    tbody
      - @categories.each do |category|
        tr
          td = category.id
          td = category.name
          td
            = link_to edit_admin_category_path(category), class: 'link-primary me-3', title: t('.edit') do
              i.bi.bi-pencil-square

            = link_to admin_category_path(category), data: { turbo_method: :delete, turbo_confirm: t('.destroy_confirmation') }, class: 'link-danger', title: t('.destroy') do
              i.bi.bi-trash

= paginate @categories
