table.table.table-borderless.table-light
  thead
    tr
      th{scope='col'} Название
      th{scope='col'} Дата создания
      th{scope='col'} Действия
    tbody
      - @bulletins.each do |bulletin|
        tr
          td = link_to bulletin.title, bulletin_path(bulletin)
          td = time_ago_in_words(bulletin.created_at)
          td
            - if bulletin.may_publish?
              = link_to publish_admin_bulletin_path(bulletin), data: { turbo_method: :patch }, class: 'link-primary me-3', title: 'fdsfsdfdsf' do
                i.bi.bi-file-earmark-check

            - if bulletin.may_reject?
              = link_to reject_admin_bulletin_path(bulletin), data: { turbo_method: :patch }, class: 'link-primary me-3', title: 'fdsfsdfdsf' do
                i.bi.bi-file-earmark-x

            - if bulletin.may_archive?
              = link_to archive_admin_bulletin_path(bulletin), data: { turbo_method: :patch }, class: 'link-danger' do
                i.bi.bi-archive
