doctype html
html.h-100
  head
    title Rails Project 65

    == csrf_meta_tags
    == csp_meta_tag

    meta name="keywords" content="template language"
    meta name="author" content='author'
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'

  body.d-flex.flex-column.h-100.bg-light

    = render 'shared/nav'

    main
      .mt-4.mb-5.pb-5
        .container
          = render 'shared/flash'

          .row
            .col-md-3
              = render 'shared/admin_sidebar'
            .col-md-9
              == yield

    = render 'shared/footer'
